keyword==""
return all brands hot brands top list
3] 关联关键字耐克
2012-06-08 16:24:34.767 SCN[13792:f803] 关联关键字李宁
2012-06-08 16:24:34.768 SCN[13792:f803] 关联关键字匡威
2012-06-08 16:24:34.769 SCN[13792:f803] 关联关键字凉鞋
2012-06-08 16:24:34.770 SCN[13792:f803] 关联关键字安踏
2012-06-08 16:24:34.770 SCN[13792:f803] 关联关键字达芙妮
2012-06-08 16:24:34.771 SCN[13792:f803] 关联关键字靴子
2012-06-08 16:24:34.772 SCN[13792:f803] 关联关键字nike
2012-06-08 16:24:34.773 SCN[13792:f803] 关联关键字靴
2012-06-08 16:24:34.774 SCN[13792:f803] 关联关键字三叶草


keyword a 
关联关键字abpd067-1
关联关键字abpd019-4
关联关键字abpf197-2
关联关键字abpf197-2
关联关键字abpd067-16
关联关键字abpd019-4


head params

and return data 

and format chinese data



getProductList

brandid
categoryid

